DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_HOST=host
APP_HOST=localhost
APP_PORT=8080
DEBUG=true
EMAIL_USER=test
EMAIL_PASSWORD=test
ACCESS_TOKEN_SECRET=test
TOKEN_EXPIRE_TIME=test
CLIENT_URL=localhost